\documentclass[14pt, oneside, A4paper]{extbook}
\usepackage[utf8]{vietnam}
\usepackage[left=3.5cm,right=2cm,top=3.5cm,bottom=3cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}

\usepackage{mathrsfs} 
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage[intlimits]{amsmath}
\usepackage{array}
\usepackage{amsxtra,amssymb,latexsym,amscd,amsthm}

\usepackage{xcolor}
\usepackage{tikz} 
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{imakeidx}
\usepackage{amsmath,amsfonts,amsthm,bm}
\usepackage{commath}
\usepackage{systeme}
\usepackage{scrextend}
%\usepackage{algorithmic}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usetikzlibrary{calc}
\usepackage{indentfirst}  
%\textsuperscript{\textcopyright}
\usepackage{amssymb}
\usepackage{fancyhdr}
\DeclareMathOperator{\sgn}{sgn}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\itshape Đồ án Thiết kế - Học kỳ 20202}
\fancyfoot{}
\fancyfoot[L]{\itshape Thực hiện: Vũ Duy Khánh}
\fancyfoot[R]{\thepage}
\usepackage{fancybox}
%Insert code into report
\usepackage{listings}
\lstset{language=Python}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}
%\usepackage[nottoc,numbib]{tocbibind}
%\addcontentsline{toc}{section}{References}
%Begin report-------------------------------------------------------------------------
%\renewcommand{\bibname}{Tài liệu tham khảo}
\makeindex

%\usepackage[backend=biber,style=numeric,sortcites,sorting=nty,backref,natbib,hyperref]{biblatex}
%\DefineBibliographyStrings{english}{%
%	references = {Tài liệu tham khảo},% replace "references" with "bibliography"  for `book`/`report`
%}

\begin{document}
	
	\begin{titlepage}
		%\SetWatermarkText{\includegraphics[width = 0.97\paperwidth,
		%height = 0.97\paperheight]{bia.png}}
		%\SetWatermarkAngle{0} 
		%\SetWatermarkText{\includegraphics[scale=1]{hust.png}}
		%\SetWatermarkAngle{0} 
		\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
		\draw[blue!70!black,line width=2.5pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=2.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=2.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;
		
		
		\end{tikzpicture}
		\begin{center}
			\vspace{7pt}
			\fontsize{14pt}{14pt}
			\textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}
			
			\vspace{7pt}
			\textbf{VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}
		\end{center}
		\vspace{15pt}
		
		\begin{center}
			\includegraphics[scale=0.15]{Images/bk}		
			\vspace{50pt}
			
			\fontsize{18pt}{18pt}
			\textbf{BÁO CÁO MÔN HỌC} 
			\vspace{3pt}
			
			\fontsize{14pt}{14pt}
			\textbf{Môn: Lý thuyết Ôtômát và Ngôn ngữ hình thức}
			\vspace{15pt}
			
			\fontsize{14pt}{14pt}
			\textbf{Chủ đề: Lý thuyết ngôn ngữ và các ứng dụng thực tiễn}
		\end{center}
		\vspace{20pt}
		
		\begin{center}
			\begin{tabular}{ l l l}
				\textbf{Giảng viên hướng dẫn:} & \textbf{TS. Ngô Thị Hiền} &\\
				\textbf{Nhóm sinh viên thực hiện:} & & \\
				\hspace{30pt}\textbf{Họ tên} & \hspace{30pt}\textbf{MSSV} & \\
				\hspace{30pt}Bùi Hải Minh Hiếu & \hspace{30pt}20173515&  \\ 
				\hspace{30pt}Vũ Duy Khánh & \hspace{30pt}20173535 & \\
				\hspace{30pt}Vũ Đức Long & \hspace{30pt}20173549 & \\ 
				\hspace{30pt}Nguyễn Tùng & \hspace{30pt}20173597& \\  
						
			\end{tabular}
		\end{center}
		\vspace{50pt}
		\begin{center}
			\fontsize{13pt}{13pt}
			\textbf{Hà Nội $-$ 2021}
		\end{center}
	\end{titlepage}
%=============================================================================================
\tableofcontents
\chapter{Mở đầu}
\chapter{Ngôn ngữ chính quy, biểu thức chính quy}
\chapter{Ôtômát hữu hạn và ứng dụng}
\section{Otomat hữu hạn đơn định - Deterministic Finite Automaton (DFA)}
\subsection{Định nghĩa}

DFA $M$ là một bộ gồm 5 thành phần:
\begin{center}
$M=\left(A,Q,\delta,q_0,F\right)$
\end{center}
Trong đó:

%\begin{enumerate}

%\item Định nghĩa

%DFA $M$ là một bộ gồm 5 thành phần:
%\begin{center}
%$M=\left(A,Q,\delta,q_0,F\right)$
%\end{center}
%Trong đó:
\begin{itemize}
\item $A$: Bảng chữ cái hữu hạn
\item $Q$: Tập các trạng thái
\item $\delta$: Hàm chuyển trạng thái

\item Quy luật để chuyển trạng thái mới cho bởi hàm chuyển:

$\delta: Q \times A\rightarrow Q$

$\delta(q,a)=p$

$q,p\in Q,a\in A$

\item $q_0$: Trạng thái bắt đầu, $q_0 \in Q$
\item $F$: Tập các trạng thái kết thúc $F\subseteq Q$
\end{itemize}
%\end{enumerate}

\section{Otomat hữu hạn đa định - Nondeterministic Finite Automaton (NFA)}
\subsection{Định nghĩa}

NFA $M$ là một bộ gồm 5 thành phần::
\begin{center}
$M=\left(A,Q,\delta,q_0,F\right)$
\end{center}
Trong đó:

%\begin{enumerate}

%\item Định nghĩa

%NFA $M$ là một bộ gồm 5 thành phần::
%\begin{center}
%$M=\left(A,Q,\delta,q_0,F\right)$
%\end{center}
%Trong đó:
\begin{itemize}
\item $A$: Bảng chữ cái hữu hạn
\item $Q$: Tập các trạng thái
\item $\delta$: Hàm chuyển trạng thái

\item Quy luật để chuyển trạng thái mới cho bởi hàm chuyển trong trường hợp chứa $\epsilon-transitions$ (còn được gọi là  $\epsilon-moves$):

$\delta: Q \times \left(A\cup \epsilon\right) \rightarrow 2^Q$

$\delta(q,a)=p$

$q\in Q, p \in 2^Q, a\in A$

Trong trường hợp này, ta gọi NFA là $\epsilon-NFA$

\item Trong trường hợp không chứa $\epsilon-transitions$ thì hàm chuyển trạng thái được xác định như sau:

$\delta: Q \cup A \rightarrow 2^Q$, trong đó $2^Q$ thể hiện tập tất cả các tập con của $Q$

$\delta(q,a)=p$

$q\in Q, p \in 2^Q, a\in A$


\item $q_0$: Trạng thái bắt đầu, $q_0 \in Q$
\item $F$: Tập các trạng thái kết thúc $F\subseteq Q$
\end{itemize}

\textbf{Ví dụ 3.1:} Môt $\epsilon-$NFA và bảng chuyển trạng thái tương ứng.

\begin{center}
\includegraphics[scale=0.9]{Images/vidu3_nfa.PNG}
\end{center}

\begin{center}
\includegraphics[scale=0.9]{Images/vidu4_nfa.PNG}
\end{center}

\textbf{Định nghĩa 1:} Cho một $\epsilon-NFA$ M, $\epsilon-closure$ là một tập con (subset) $A\subseteq Q$ là tập các trạng thái có thể đi đến được từ một trạng thái q trong A bằng $\epsilon-transitions$ (bao gồm cả sự di chuyển từ q sang q).

\begin{center}
$\epsilon-closure(A)$ = $\{p \in Q | p \in A$ or ($\exists q_0, q_1,..,q_m$) [$q_0 \in A, q_m = p, $ and $q_{i+1} \in \delta(q_i, \epsilon), i = 0,..,m-1]\}$    
\end{center}

Như $\epsilon-NFA$ ở ví dụ 3.1 thì ta có:
\begin{center}
$\epsilon-closure$($\{q_0\}$) = $\{q_0, q_1\}$
\end{center}


\begin{center}
    $\epsilon-closure$($\{q_1\}$) = $\{q_1\}$
\end{center}

\begin{center}
    $\epsilon-closure$($\{q_2\}$) = $\{q_1, q_2\}$
\end{center}

Hàm chuyển trạng thái $\delta(A,a)$ được tính như sau:

\begin{center}
     $\delta(A,a)$ = $\epsilon-closure$ $(\bigcup\limits_{q \in \epsilon-closure(A)} \delta(q,a))$
     
\end{center}

\begin{center}
    $\delta(A,\epsilon)$ = $\epsilon-closure(A)$
\end{center}

Với $x \in \Sigma^*$ và $a \in A$, ta có:
\begin{center}
    $\delta(A,xa)$ = $\delta(\delta(A,x),a)$
\end{center}

Cũng ở ví dụ 3.1 trên thì ta có:

\begin{center}
    $\delta(\{q_1, q_2\}, 1)$ = $\epsilon-closure$($\delta(q_1, 1) \cup
    \delta(q_2,1))$ = $\epsilon-closure$($\{q_1, q_2\}$) = $\epsilon-closure$($\{q_1\}$) $\cup$ $\epsilon-closure$($\{q_2\}$) = $\{q_1\}$ $\cup$ $\{q_2\}$ = $\{q_1, q_2\}$
\end{center}




\textbf{Định lý 3.1: Cho $L$ là một ngôn ngữ (language). Các mệnh đề sau đây là tương đương:}
\begin{itemize}
    \item (a). $L$ là ngôn ngữ chính quy (regular language).
    \item (b). $L$ được đoán nhận bởi một NFA $N$, tức là $L(N) = L$
    \item (c). $L$ được đoán nhận bởi một DFA $M$, tức là $L(M) = L$
\end{itemize}

\begin{center}
\includegraphics[scale=0.9]{Images/tuongduong_nfa_dfa_re.PNG}
\end{center}


\textbf{Ví dụ 3.2}: Xây dựng một DFA đoán nhận ngôn ngữ $10 + (0+11)0^*1$

Trước tiên, ta xác định một NFA N đoán nhận ngôn ngữ trên:


\begin{center}
\includegraphics[scale=0.9]{Images/vidu1_nfa.PNG}
\end{center}

Tiếp theo, ta sẽ chuyển đổi NFA N này sang DFA M bằng thuật toán 1 được trình bày ở sau:

\begin{center}
\includegraphics[scale=0.6]{Images/vidu2_nfa.PNG}

\end{center}

%---------------------------------------
%-------------
\section{Các bài toán liên quan}

\subsection{Thuật toán 1: Chuyển từ NFA sang DFA}

\begin{algorithm}[H]
\caption{Chuyển từ NFA sang DFA}
\begin{algorithmic} 
\STATE \textbf{Input} (NFA) $M = \{Q, A, \delta, q_0, F\}$
\STATE \textbf{Output} (DFA) $M' = \{Q', A, \delta', q_0', F'\}$ với $Q' \subseteq 2^Q$
\STATE Trong trường hợp NFA  không phải là $\epsilon-$NFA tức là $M$ không chứa $\epsilon-transitions$
\STATE Khởi tạo $Q' = \{q_0\}, F' = \emptyset$ 
\STATE Xây dựng hàm chuyển trạng thái mới $\delta'$ như sau:
\WHILE{
$\exists \delta'(q_x, a)$ chưa xác định, trong đó $q_x = [q_i,..,q_k] \in Q'$ với $q_i, q_k \in Q, a \in A$
}
%\STATE Chọn $q_x' \in Q', a \in A$ sao cho $\delta'(q_x', a)$ chưa xác %định
\STATE Gán $q_{xa} = \delta'(q_x, a) = \delta'([q_i,..,q_k], a) = \bigcup\limits_{q_i,..q_k} \delta(q_i, a)\}$
\IF{$q_{xa} \notin Q'$}
\STATE $Q' = Q' \cup q_{xa}$
\ENDIF
\IF{$q_{xa} \cap F \ne \emptyset$}
\STATE $F' = F' \cup q_{xa}$
\ENDIF
\ENDWHILE
\STATE Trong trường hợp  $M$ chứa $\epsilon-transitions$ ta sử dụng $\epsilon-closure$ để loại bỏ $\epsilon-transitions$ và quy về trường hợp trên
\STATE Khởi tạo $Q' = \{q_0\}, F' = \emptyset$
\WHILE{$\exists \delta'(q_x, a)$ chưa xác định với $q_x \in Q', a \in A$}
\STATE Chọn $q_x' \in Q', a \in A$ sao cho $\delta'(q_x', a)$ chưa xác định
\STATE Gán $q_{xa} = \delta'(q_x, a) = \{q \in Q | \delta(q', a) = q, q' \in q_x'\}$
\IF{$q_{xa} \notin Q'$}
\STATE $Q' = Q' \cup q_{xa}$
\ENDIF
\IF{$q_{xa} \cap F \ne \emptyset$}
\STATE $F' = F' \cup q_{xa}$
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}


\textbf{Ví dụ 3.3:} Chuyển đổi NFA dưới đây sang DFA:

\begin{center}
\includegraphics[scale=0.9]{Images/vidu6_nfa_to_dfa.PNG}
\end{center}

Trước tiên, ta tính toán các $\epsilon-closures(A)$:

\begin{center}
    $\epsilon-closure$($\{q_0\}$) = $\{q_0, q_1\}$
    
    $\epsilon-closure$($\{q_1\}$) = $\{q_1\}$
    
    $\epsilon-closure$($\{q_2\}$) = $\{q_2\}$
    
    $\epsilon-closure$($\{q_3\}$) = $\{q_3, q_4\}$
    
    $\epsilon-closure$($\{q_4\}$) = $\{q_4\}$
    
    $\epsilon-closure$($\{q_5\}$) = $\{q_5\}$
    
\end{center}

Tính toán hàm chuyển trạng thái cho các trạng thái mới

\begin{center}
    $\delta(\{q_0, q_1\}, 0)$ = $\epsilon-closure$($\delta(q_0, 0) \cup
    \delta(q_1,0))$ = $\epsilon-closure$($\{q_0, q_5\}$) = $\epsilon-closure$($\{q_0\}$) $\cup$ $\epsilon-closure$($\{q_5\}$) = $\{q_0, q_1\}$ $\cup$ $\{q_5\}$ = $\{q_0, q_1, q_5\}$
    
    
    $\delta(\{q_0, q_1\}, 1)$ = $\epsilon-closure$($\delta(q_0, 1) \cup
    \delta(q_1,1))$ = $\epsilon-closure$($\{q_0, q_2\}$) = $\epsilon-closure$($\{q_0\}$) $\cup$ $\epsilon-closure$($\{q_2\}$) = $\{q_0, q_1\}$ $\cup$ $\{q_2\}$ = $\{q_0, q_1, q_2\}$
\end{center}

Tương tự như vậy, ta thu được bảng chuyển trạng thái mới cho DFA

\begin{center}
\includegraphics[scale=0.7]{Images/bangchuyen_vd1.PNG}
\end{center}

DFA tương ứng tương đương với NFA là:

\begin{center}
\includegraphics[scale=0.9]{Images/vidu7_nfa_to_dfa.PNG}
\end{center}

\subsection{Thuật toán 2: Xây dựng Otomat hữu hạn (FA) đoán nhận ngôn ngữ chính quy}

%\textbf{Định lý 3.2: }

\textbf{Thompson's construction algorithm:} Xây dựng dựa trên việc lớp ngôn ngữ chính quy đóng đối với phép toán sao (Kleene star), phép hợp (Union) và phép tích ghép (Concatenation).

\textbf{Mệnh đề:} Có thể chứng minh bằng quy nạp bắt kỳ biểu thức chính quy nào cũng có thể chuyển đổi (converted) thành một NFA tương đương.

%\begin{itemize}
%    \item 
%\end{itemize}

NFA sẽ được xây dựng như sau:

Với ký tự rỗng ($\epsilon$):

\begin{center}
\includegraphics[scale=0.8]{Images/empty.png}
\end{center}

Với kí tự $a \in A$:

\begin{center}
\includegraphics[scale=0.8]{Images/symbol.png}
\end{center}

\textbf{Phép hợp (union)} $N(s) \cup N(t)$ được xây dựng như sau:

\begin{center}
\includegraphics[scale=0.8]{Images/union.png}
\end{center}

Trạng thái bắt đầu q của NFA $(N(s) \cup N(t))$ được đi qua các $\epsilon-transitions$ hoặc đến trạng thái bắt đầu của $N(s)$ hoặc đến trạng thái bắt đầu của $N(t)$ và các trạng thái kết thúc của $N(s)$ và $N(t)$ được đi qua các $\epsilon-transitions$ đến trạng thái kết thúc f của NFA $(N(s) \cup N(t))$.

\textbf{Phép tích ghép (concatenation)} $N(s).N(t)$ được xây dựng như sau:

\begin{center}
\includegraphics[scale=0.8]{Images/concac.png}
\end{center}

Trạng thái bắt đầu q của $N(s)$ là trạng thái bắt đầu của NFA  $(N(s).N(t))$ và trạng thái kết thúc của $N(s)$ trở thành trạng thái bắt đầu của $N(t)$, trạng thái kết thúc của $N(t)$ là trạng thái kết thúc của NFA $(N(s).N(t))$.

Cuối cùng, \textbf{phép toán sao (Kleene star)} $N(s)^*$ được xây dựng như sau:

\begin{center}
\includegraphics[scale=0.8]{Images/star.png}
\end{center}

Một $\epsilon-transitions$ được xây dựng để kết nối trạng thái bắt đầu và trạng thái kết thúc của NFA $(N(s)^*)$ với NFA $N(s)$ ở giữa. Đồng thời, một  $\epsilon-transitions$ kết nối trạng thái kết thúc và trạng thái bắt đầu của NFA $N(s)$ thể hiện cho phép sao.

\textbf{Ví dụ 3.3:} Sử dụng thuật toán \textbf{Thompson's construction} xây dựng một NFA đoán nhận ngôn ngữ chính quy ($\epsilon + a^*b$)

Sử dụng thuật toán \textbf{Thompson's construction} ta xây dựng được NFA như sau:

\begin{center}
\includegraphics[scale=0.8]{Images/vidu4_re_to_nfa.png}
\end{center}

\textbf{Mô tả thuật toán:} Khối màu tím tương ứng với $a$, khối màu xanh đậm tương ứng với $a^*$, khối màu xanh lá cây tương ứng với b và khối màu xanh dương đậm tương ứng với $\epsilon$. Kết hợp 3 khối trên ta được khối màu cam thể hiện cho khối $a^*b$. Cuối cùng ta xây dựng được $NFA$ hoàn thiện.

\begin{algorithm}[H]
\caption{Xây dựng FA đoán nhận ngôn ngữ chính quy}
\begin{algorithmic} 
\STATE \textbf{Input} Biểu thức chính quy $s$ biểu diễn ngôn ngữ chính quy.
\STATE \textbf{Output} FA $M = \{Q, A, \delta, q_0, F\}$
\STATE Duyệt biểu thức chính quy, thực hiện xây dựng NFA với các phép toán được mô tả ở trên.
\STATE Từ NFA trên ta tiếp tục thực hiện chuyển từ NFA (hoặc $\epsilon-$NFA) sang DFA bằng thuật toán chuyển đổi NFA sang DFA, tối tiểu hóa DFA thu được nếu cần bằng thuật toán tối thiểu hóa DFA.
\end{algorithmic}
\end{algorithm}

\textbf{Ví dụ 3.4:} Sử dụng thuật toán \textbf{Thompson's construction} xây dựng một NFA đoán nhận ngôn ngữ chính quy $(0+1)^*1(0+1)$

NFA thu được sau khi sử dụng thuật toán \textbf{Thompson's construction} được thể hiện như hình sau:

\begin{center}
\includegraphics[scale=0.9]{Images/vidu5_re_to_nfa.PNG}
\end{center}


\subsection{Thuật toán 3: Tối thiểu hóa DFA (DFA Minimization)}

\textbf{Định nghĩa 2:} Với ngôn ngữ $L \subseteq A^*$ bất kỳ, một quan hệ (relation) $R_L$ trên $A^*$ được xác định:

\begin{center}
    $xR_Ly$ if and only if $(\forall w)$ [$xw \in L \Leftrightarrow yw \in L$]
\end{center}

Quan hệ $R_L$ được định nghĩa ở trên là quan hệ tương đương.

\textbf{Mệnh đề 2:} Giả sử rằng $L$ được đoán nhận bởi một $DFA$ $ M = (Q, \Sigma, s, \delta, F)$. Khi đó, với các chuỗi $x, y \in \Sigma^*$ bất kỳ, nếu $\delta(s,x)$ = $\delta(s,y)$ thì ta có $xR_Ly$

Trong trường hợp tổng quát, việc tìm các lớp tương đương của $R_L$ cho một ngôn ngữ (được cho dưới dạng biểu thức chính quy chẳng hạn) là một việc không dễ dàng.

Tuy nhiên, nếu chúng ta được cung cấp một DFA  đoán nhận L thì có một phương pháp đơn giản để tìm một DFA tối thiểu tương đương với nó dựa trên mệnh đề 2 ở phía trên. Tức là với bất kỳ DFA  $M$, hai xâu đầu vào kết thúc tại cùng một trạng thái của $M$ phải cùng thuộc về một lớp tương đương của $R_L$.

\textbf{Định nghĩa 3:} Định nghĩa một quan hệ tương đương $R_L^*$ trên $Q$ như sau:

\begin{center}
    $pR_L^*q \Leftrightarrow$ $S_p$ và $S_q$ cùng thuộc về một lớp tương đương của $R_L$
    
    $\Leftrightarrow$ ($\forall w [\delta(p, w) \in F \Leftrightarrow \delta(q, w) \in F]$
\end{center}

Nếu chúng ta định nghĩa: Với mỗi trạng thái $q \in Q, S_q = \{x \in \Sigma^*  | \delta(s,x) = q \}$

Mỗi lớp tương đương của $R_L$ tương ứng với một lớp tương đương của $R_L^*$:

\begin{center}
    [$x]_R__{L}$ = $\bigcup \{S_q | q \in [\delta(s,x)]_R__{L}^*$ $\}$

\end{center}

\textbf{Định lý Myhill-Nerode (Điều kiện cần và đủ để một ngôn ngữ là ngôn ngữ chính quy):}  Một ngôn ngữ là ngôn ngữ chính quy khi và chỉ khi số lớp tương đương trong $R_L$ là hữu hạn, khi đó số lớp tương đương hữu hạn đó chính là số trạng thái của DFA tối thiểu đoán nhận ngôn ngữ chính quy đó.

\textbf{Ví dụ 3.5:} Tối thiểu hóa DFA sau:

\begin{center}
\includegraphics[scale=0.9]{Images/vd_minimize_dfa_1.PNG}
\end{center}

Bảng đánh dấu các cặp trạng thái phân biệt:

\begin{center}
\includegraphics[scale=0.9]{Images/vd_minimize_dfa_3.PNG}
\end{center}

Sử dụng \textbf{thuật toán 3} ta được DFA tối thiểu:

\begin{center}
\includegraphics[scale=0.9]{Images/vd_minimize_dfa_2.PNG}
\end{center}

\begin{algorithm}[H]
\caption{Tối thiểu hóa DFA}
\begin{algorithmic} 
\STATE \textbf{Input} Một DFA $M = \{Q, A, \delta, q_0, F\}$
\STATE \textbf{Output} Một DFA $N = \{Q^*, A, \delta^*, q_0^*, F^*\}$ tối thiểu tương đương với $DFA$ đầu vào.
\STATE Loại bỏ các trạng thái giêng (Unreachable states và Dead states)
\STATE Các thành phần của $N$ xác định như sau:
\begin{itemize}
    \item  (1). $Q^* = \{[q]_R__{L}^*$ $|q \in Q \}$
    \item (2). $\delta^*$($[q]_R__{L}^*$, a) = $[\delta(q,a)]_R__{L}^*$
    \item (3). $q_0^*$ = $[q_0]_R__{L}^*$
    \item (4). $F^* =  \{[f]_R__{L}^*$ $|f \in F \}$
    
\end{itemize}
\end{algorithmic}
\end{algorithm}

\subsection{Thuật toán 4; Tìm ngôn ngữ chính quy được đoán nhận bởi FA}

\begin{algorithm}[H]
\caption{Tìm ngôn ngữ chính quy được đón nhận bởi FA}
\begin{algorithmic} 
\STATE \textbf{Input} DFA hoặc NFA $M = \{Q, A, \delta, q_0, F\}$
\STATE \textbf{Output} Biểu thức chính quy biểu diễn ngôn ngữ chính quy tương ứng
\STATE Khởi tạo mảng $B$ gồm $n$ phần tử, $B[i] = \epsilon$ nếu $q_i \in F$, ngược lại $B[i] = \emptyset$.
\STATE Khởi tạo mảng $A$ kích thước $n \times n$, $A[i, j] = \emptyset$ với mọi $i, j \in \{0, n-1\}$
\STATE Nếu $\delta(q_i, a) = q_j$ thì đặt $A[i, j] = a$
\FOR{$m=n$ to $1$}
\STATE Gán $B[m] = (A[m, m])^*.B[m]$
\FOR{$j=1$ to $m$}
\STATE Gán $A[m, j] = (A[m, m])^*.A[m, j]$
\ENDFOR
\FOR{$i=1$ to $m$}
\STATE Gán $B[i] = B[i] + A[i, m].B[m]$
\FOR{$j=1$ to $m$}
\STATE Gán $A[i, j] = A[i, j] + A[i, m].A[m, j]$
\ENDFOR
\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\section{Ứng dụng của otomat hữu hạn}


\chapter{Văn phạm}
\section{Định nghĩa}

Văn phạm $G$ là một bộ gồm 4 thành phần:
$$G = \{ V_T, V_N, S, P \}$$

Trong đó:\\
\begin{enumerate}
\item $V_T$ là tập các kí tự kết thúc (terminal symbols), mỗi kí tự của nó được gọi là một ký hiệu kết thúc.
\item $V_N$ là tập các kí tự không kết thúc (nonterminal symbols), mỗi phần tử của nó được gọi là một ký hiệu không kết thúc hay ký hiệu phụ
\item $S \in V_N$ được gọi là ký tự xuất phát (starting symbol).
\item $P$ là tập hợp các luật sinh có dạng $\alpha \rightarrow \beta$, $\alpha$ được gọi là vế trái, còn $\beta$ được gọi là vế phải của một luật sinh, trong đó $\alpha$, $\beta$ $\in (V_N \cup V_T)^*$ và $\alpha$ chứa ít nhất một ký tự không kết thúc.
\end{enumerate}

\textbf{Phân lớp Chomsky:} Dựa vào đặc điểm của tập luật sinh mà người ta chia các văn phạm thành các nhóm khác nhau. Noam Chomsky đã phân loại văn phạm thành 4 nhóm:
\begin{enumerate}
\item Nhóm 0: Văn phạm không hạn chế
\item Nhóm 1: Văn phạm cảm ngữ cảnh
\item Nhóm 2: Văn phạm phi ngữ cảnh
\item Nhóm 3: Văn phạm chính quy
\end{enumerate}

\textbf{Định nghĩa.} Văn phạm $G = \{ V_T, V_N, S, P \}$ mà các quy tắc của nó chỉ có dạng $A \rightarrow aB$, $A \rightarrow a$, hoặc chỉ có dạng $A \rightarrow Ba$, $A \rightarrow a$, trong đó $A, B \in V_N$, $a \in V_T$ được gọi là văn phạm loại 3 hay văn phạm chính quy.\\
Các văn phạm mà các quy tắc của chúng có dạng trên, đồng thời chưa thêm quy tắc rỗng $A \rightarrow \epsilon$ cũng được gọi là văn phạm chính quy.\\
Các quy tắc trong văn phạm chính quy được gọi là quy tắc chính quy. Ngôn ngữ do văn phạm chính quy sinh ra được gọi là ngôn ngữ chính quy.


\section{Ngôn ngữ sinh bởi văn phạm}

\textbf{Định nghĩa 4.1:} Cho văn phạm $G = \{ V_T, V_N, S, P \}$ và $\eta , \omega \in (V_N \cup V_T)^*$. Ta nói $\omega$ suy dẫn trực tiếp từ $\eta$, ký hiệu $\eta \Rightarrow \omega$, nếu tồn tại luật sinh $\alpha \rightarrow \beta$, và $\gamma , \sigma \in (V_N \cup V_T)^*$ sao cho $\eta = \gamma \alpha \sigma$, $\omega = \gamma \beta \sigma$ \\
\textbf{Định nghĩa 4.2:} Cho văn phạm $G = \{ V_T, V_N, S, P \}$ và $\eta , \omega \in (V_N \cup V_T)^*$. Ta nói $\omega$ suy dẫn (hay suy dẫn gián tiếp) từ $\eta$, ký hiệu $\eta \Rightarrow^* \omega$, nếu $\eta = \omega$ hoặc tồn tại một dãy $D = \omega_0 , \omega_1 , ... \omega_k$ sao cho $\omega_0 = \eta$, $\omega_k = \omega$ và $\omega_i \Rightarrow \omega_{i+1}$
\textbf{Định nghĩa 4.3:} Cho văn phạm  $G = \{ V_T, V_N, S, P \}$. Xâu $\omega \in V_T^*$ được gọi là sinh bởi văn phạm $G$ nếu tồn tại suy dẫn $S \Rightarrow^* \omega$. Ngôn ngữ sinh bởi văn pham $G$, ký hiệu là $L(G)$, là tập hợp tất cả các xâu sinh bởi văn phạm $G$.
$$L(G) = \{ \omega \in V_T^* | S \Rightarrow^* \omega \}$$

\textbf{Ví dụ 4.1:} Xác định ngôn ngữ sinh bởi văn phạm $G_1 = (\{S\}, \{0, 1\}, \{S \rightarrow \epsilon |  0S1 \}, S$)

Ta có: $S$ $\Rightarrow 0S1 \Rightarrow 00S11 \Rightarrow... \Rightarrow 0^nS1^n \Rightarrow 0^n1^n$

Vì vậy ta có ngôn ngữ được sinh bởi văn phạm $G_1$ là:

\begin{center}
    $L(G_1) = \{0^n1^n | n \geq 0 \}$
\end{center}

\textbf{Định lý 4.1:} Với mỗi ngôn ngữ chính quy $L$, tồn tại một văn phạm $G$ sao cho $L = L(G)$

\textbf{Sơ lược chứng minh:} Một ngôn ngữ chính quy $L$ được đoán nhận bởi một DFA $M = (Q, \Sigma, \delta, q_0, F)$ (theo \textbf{Định lý 3.1}). \\
Không mất tổng quát, ta có thể giả rằng $Q \cap \Sigma = \emptyset$. 

Bây giờ, chúng ta xây dựng một văn phạm $G = (V_T, V_N, S, P)$, trong đó $V_N = Q, V_T = \Sigma, S = q_0$ và luật sinh có dạng như sau:

\begin{center}
    $P = \{q \rightarrow ap | \delta(q, a) = p, \forall a \in \Sigma \}$ $\bigcup \{f \rightarrow \epsilon | f \in F \}$  
\end{center}

\textbf{Ví dụ 4.2:} Xây dựng một văn phạm sinh ra ngôn ngữ chính quy được đoán nhận bởi DFA dưới đây:

\begin{center}
\includegraphics[scale=0.8]{Images/vd4_1.PNG}
\end{center}

Từ  \textbf{định lý 4.1} trên, ta xây dựng văn phạm $G = \{V_N = (S, A, B, C), V_T = \{0, 1\}, S, P\}$, trong đó luật sinh $P$ được xác định như sau:

\begin{center}
    $S \rightarrow 0A|1B,  A \rightarrow 0A|1C,   B \rightarrow 0C|1B,   C \rightarrow 0C|1C|\epsilon$
\end{center}

\textbf{Ví dụ 4.2:} Xây dựng một văn phạm sinh ra ngôn ngữ chính quy được đoán nhận bởi NFA dưới đây:

\begin{center}
\includegraphics[scale=0.8]{Images/vd4_2.PNG}
\end{center}

Từ \textbf{định lý 4.1} trên, ta xây dựng văn phạm $G_1 = \{V_N = (S, A, B, C, D, E, F), V_T = \{0, 1\}, S, P\}$, trong đó luật sinh $P$ được xác định như sau:

\begin{center}
    $S \rightarrow 0A|0C,  A \rightarrow 0B,   B \rightarrow \epsilon,   C \rightarrow 1D, D \rightarrow 0E|B, E\rightarrow 1F, F \rightarrow 0D$
\end{center} 

Chúng ta cũng có thể xây dựng văn phạm  $G_2 = \{V_N = (S, B, D), V_T = \{0, 1\}, S, P\}$, trong đó luật sinh $P$ được xác định như sau:

\begin{center}
    $S \rightarrow 00B|01D, B \rightarrow \epsilon, D \rightarrow 010D|B$
\end{center}

\textbf{Nhận xét:} Các quy tắc trong tập luật sinh của văn phạm ở ví dụ 4.1 và ví dụ 4.2 đều có dạng $A \rightarrow wB$ hoặc $A \rightarrow w$, trong đó A, B $\in V_N$, $w$ là một xâu sinh ra bởi các ký hiệu kết thúc. Văn phạm mà các quy tắc có dạng ở trên được gọi là văn phạm tuyến tính phải (right-linear grammar).

Tương tự, văn phạm được gọi là văn phạm tuyến tính trái (left-linear grammar) nếu như các quy tắc của nó chỉ có dạng $A \rightarrow Bw$ hoặc $A \rightarrow w$, trong đó A, B $\in V_N$, $w$ là một xâu sinh ra bởi các ký hiệu kết thúc.


\textbf{Định lý 4.2:} Một ngôn ngữ sinh ra bởi một văn phạm tuyến tính trái (left-linear grammar) hoặc bởi một văn phạm tuyến tính phải (right-linear grammar) là ngôn ngữ chính quy.

\textbf{Sơ lược chứng minh:} 

Nếu $G = \{V_T, V_N, S, P \}$ là văn phạm tuyến tính phải: chúng ta xây dựng một đồ thị có hướng đồng thời có nhãn D (labeled digraph) như sau:
Tập các đỉnh của D sẽ là $V_N \cup \{f\}$. với $f \notin V_N$, $S$ và $f$ lần lượt là trạng thái bắt đầu và trạng thái kết thúc của D.\\ 
Với mỗi quy tắc trong $G$ có dạng $A \rightarrow wB$, với $A, B \in V_N$ và $w \in V_T^*$, ta vẽ một cạnh $A \xrightarrow{w} B$. \\
Với mỗi quy tắc có dạng $A \rightarrow w$  với $A \in V_N$ và $w \in V_T^*$, ta vẽ một cạnh $A \xrightarrow{w} f$. \\

Nếu $G_1 = \{V_T, V_N, S, P_1 \}$ là văn phạm tuyến tính trái, chúng ta xây dựng văn phạm tuyến tính phải $G_2 = \{V_T, V_N, S, P_2 \}$ với tập luật sinh $P_2$ được xây dựng như sau:
\begin{center}
    $P2 = \{A \rightarrow w^RB | (A \rightarrow wB)\in P_1\} \bigcup \{A \rightarrow w^R | (A \rightarrow w) \in P_1 \}$
\end{center}

Bây giờ, với bất kỳ dẫn suất trong $G_1$:

\begin{center}
    $S \Rightarrow A_1w_1 \Rightarrow A_2w_2w_1 \Rightarrow... \Rightarrow A_{k-1}w_{k-1}...w_1 \Rightarrow w_k...w_1$
\end{center}

Dẫn suất này tương ứng với dẫn suất trong $G_2$, thật vậy:

\begin{center}
    $S \Rightarrow w_1^RA_1 \Rightarrow w_1^Rw_2^RA_2 \Rightarrow... \Rightarrow w_1^R....w_{k-1}^RA_k \Rightarrow w_1^R...w_k^R = w_k...w_1$
\end{center}

\textbf{Nhận xét:} Từ đồ thị D trên ta dế dàng chuyển hóa sang NFA.

\textbf{Ví dụ 4.3:} Cho G là văn phạm chính quy có tập luật sinh được cho bởi:

\begin{center}
    $S \rightarrow 01A|00B|11, A \rightarrow 0B|1C|00, B \rightarrow 0A|1B, C \rightarrow 01S$
    
\end{center}

Xây dựng một NFA đoán nhận ngôn ngữ được sinh ra bởi G.

Sử dụng thuật toán xây dựng NFA từ văn phạm chính quy, ta được NFA sau:

\begin{center}
\includegraphics[scale=0.8]{Images/vd4_3.PNG}
\end{center}


\section{Các bài toán liên quan}

\subsection{Chuyển văn phạm tuyến tính trái sang văn phạm tuyến tính phải}

\begin{algorithm}[H]
\caption{Convert left-linear grammar to right-linear grammar}
\begin{algorithmic} 
\STATE \textbf{Input} Văn phạm tuyến tính trái $G_T = \{V_T, V_N, S, P\}$
\STATE \textbf{Output} Văn phạm tuyến tính phải $G_P = \{V_T', V_N', S', P'\}$
\IF{tồn tại luật có dạng $S \rightarrow Sw$ với $w \in V_T*$}
\STATE Thêm vào $V_N$ $S_0$, thêm luật $S_0 \rightarrow S$ vào $P$, đặt $S = S_0$.
\ENDIF
\STATE Khởi tạo $V_T' = V_T, V_N' = V_N, P' = \emptyset, S' = S$
\FOR{\textbf{each} luật $p \in P$}
\IF{luật có dạng $S \rightarrow p$}
\STATE Thêm luật đó vào $P'$
\ELSIF{luật có dạng $A \rightarrow w$}
\STATE Thêm luật $S \rightarrow wA$ vào $P'$
\ELSIF{luật có dạng $B \rightarrow Aw$}
\STATE Thêm luật $A \rightarrow wB$ vào $P'$
\ELSIF{luật có dạng $S \rightarrow Aw$}
\STATE Thêm luật $A \rightarrow w$ vào $P'$
\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Xây dựng NFA từ văn phạm chính quy}

\begin{algorithm}[H]
\caption{Xây dựng NFA từ văn phạm chính quy}
\begin{algorithmic} 
\STATE \textbf{Input} Văn phạm chính quy $G = \{V_T, V_N, S, P\}$
\STATE \textbf{Output} NFA $M = \{Q, A, \delta, q_0, F\}$ tương ứng với văn phạm đã cho.
\IF{Văn phạm $G$ là văn phạm tuyến tính trái}
\STATE Chuyển $G$ về văn phạm tuyến tính phải
\ENDIF
\STATE Khởi tạo $A = V_T$
\FOR{\textbf{each} $v \in V_N$}
\STATE Tạo trạng thái $q_{v}$ mới tương ứng.
\STATE Thêm $q_{v}$ vào $Q$.
\ENDFOR
\STATE Gán $q_0 = q_S$
\STATE Thêm trạng thái $q_\epsilon$ vào $Q$, đặt $F = \{q_\epsilon\}$
\FOR{\textbf{each} luật $p \in P$}
\STATE Với $p = A \rightarrow wB$ trong đó $A \in V_N, B \in V_N \cup \{\epsilon\}, w \in V_T^*, w = w_1.w_2...w_n$
\STATE Thêm các trạng thái $q_{pw_1}, q_{pw_2}, ..., q_{pw_{n-1}}$ vào $Q$.
\STATE Gán $\delta(q_{pw_i}, w_{i+1}) = q_{pw_{i+1}}$ với $i=1,...,n-2$.
\STATE Gán $\delta(q_A, w_1) = q_{pw_1}$, $\delta(q_{pw_{n-1}}, w_n) = q_B$.
\ENDFOR
\end{algorithmic}
\end{algorithm}


\textbf{Ví dụ 6.1:} Xây dựng NFA từ văn phạm chính quy G$= \{V_T = \{a,b\}, V_N = \{S,A,B\}, S, P\}$ với tập luật sinh P:

\begin{center}
    $S \rightarrow abA|B|baB|\epsilon$ \\
    $A \rightarrow bS|b$ \\
    $B \rightarrow aS$
\end{center}

Sử dụng thuật toán 6, ta thu được NFA dưới đây:

\begin{center}
\includegraphics[scale=0.8]{Images/vd_grammar_to_nfa.png}
\end{center}

\subsection{Chuyển từ NFA sang văn phạm tuyến tính phải}

\begin{algorithm}[H]
\caption{Convert NFA to right-linear grammar}
\begin{algorithmic} 
\STATE \textbf{Input} NFA $M = \{Q, A, \delta, q_0, F\}$
\STATE \textbf{Output} Văn phạm tuyến tính phải $G = \{V_T, V_N, S, P\}$ tương ứng với NFA đã cho.
\STATE Khởi tạo $V_T = A, V_N = Q, S = q_0$
\FOR{\textbf{each} $q_i \in Q$}
\FOR{\textbf{each} $a \in A$}
\FOR{\textbf{each} $q_j \in \delta(q_i, a)$}
\STATE Thêm luật $q_i \rightarrow aq_j$ vào $P$
\ENDFOR
\ENDFOR
\ENDFOR
\FOR{\textbf{each} $q_i \in F$}
\STATE Thêm luật $q_i \rightarrow \epsilon$ vào $P$
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Tìm ngôn ngữ chính quy được sinh bởi văn phạm chính quy}

\begin{algorithm}[H]
\caption{Tìm ngôn ngữ chính quy được sinh bởi văn phạm chính quy}
\begin{algorithmic} 
\STATE \textbf{Input} Văn phạm chính quy $G = \{V_T, V_N, S, P\}$
\STATE \textbf{Output} Ngôn ngữ chính quy ứng với văn phạm đã cho
\STATE Sử dụng \textbf{thuật toán 6} Chuyển văn phạm chính quy về NFA 
\STATE Từ NFA thực hiện chuyển về ngôn ngữ chính quy.
\end{algorithmic}
\end{algorithm}

%\subsubsection{Tìm ngôn ngữ chính quy được sinh ra bởi văn phạm tuyến %tính phải}



%\textbf{Định lý 4.3}

\chapter{Máy Turing}
\section{Mô tả và định nghĩa máy Turing}
Máy Turing là một mô hình về thiết bị xử lý các ký tự, tuy đơn giản, nhưng có thể thực hiện được tất cả các thuật toán máy tính. Các máy Turing đã được Alan Turing trình bày vào năm 1936. Các máy Turing được xây dựng không dành cho việc trực tiếp chế tạo ra máy tính, mà là dành cho các thí nghiệm tưởng tượng để tìm hiểu về các giới hạn của việc tính toán trên máy móc. Việc nghiên cứu các tính chất của máy Turing cho biết nhiều kiến thức quan trọng trong lĩnh vực khoa học máy tính và lý thuyết về độ phức tạp tính toán.\par
Mô hình máy Turing cơ bản (tiền định và có bằng vô hạn một phía) là một ôtômát gồm các bộ phận sau:
    \begin{itemize}
        \item Một bộ nhớ vô hạn dưới dạng một băng gồm nhiều ô, có thể kéo vô hạn về bên phải. Mỗi ô trên băng có thể chứa ký tự thuộc bảng chữ cái $V$, ký tự trống $B$ là một ký tự đặc biệt. Các ô trên dải băng chưa bao giờ được ghi đè lên từ bên ngoài, luôn được coi là có ghi sẵn ký tự trống.
        \item Một đầu đọc di chuyển ở trên băng, ở mỗi thời điểm nhìn vào một ô trên băng. 
        \item Một tập hữu hạn các trạng thái, trong đó có trạng thái đầu và tập các trạng thái kết thúc.
        \item Một hàm dịch chuyển cho phép cứ mỗi trạng thái của máy và một ký hiệu đọc được thì ta sẽ xác định được
        \begin{itemize}
            \item Một trạng thái tiếp theo
            \item Một ký tự sẽ được viết lên băng, đè lên ký tự vừa đọc
            \item Một hướng dịch chuyển một ô của đầu đọc (trái $-$L hoặc phải$-$R
        \end{itemize}
    \end{itemize}
    
\section{Kỹ thuật xây dựng máy Turing}
\section{Một số dạng máy Turing}
\section{Thuật toán máy Turing}
\chapter{Ứng dụng trong các hệ mật mã}
\end{document}